[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/Control.gd" type="Script" id=1]
[ext_resource path="res://Resources/Menu/buttonLarge.png" type="Texture" id=2]
[ext_resource path="res://Resources/Images/AngryliensBG.jpeg" type="Texture" id=3]
[ext_resource path="res://Resources/Menu/kenvector_future_thin.ttf" type="DynamicFontData" id=4]

[sub_resource type="DynamicFont" id=1]
size = 38
font_data = ExtResource( 4 )

[node name="Node2D" type="Node2D"]
position = Vector2( 501.9, 266.968 )

[node name="Control" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NinePatchRect" type="NinePatchRect" parent="Control"]
margin_left = -658.495
margin_top = -311.024
margin_right = 791.505
margin_bottom = 543.976
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -94.0
margin_top = -45.0
margin_right = 231.0
margin_bottom = 247.0
rect_pivot_offset = Vector2( 447.852, 176.579 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayButton" type="TextureButton" parent="Control/VBoxContainer"]
margin_right = 325.0
margin_bottom = 70.0
texture_normal = ExtResource( 2 )

[node name="Jugar" type="Label" parent="Control/VBoxContainer/PlayButton"]
margin_left = -26.3606
margin_top = 11.9471
margin_right = 222.639
margin_bottom = 58.9471
custom_fonts/font = SubResource( 1 )
text = "Jugar"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InstructionButton" type="TextureButton" parent="Control/VBoxContainer"]
margin_top = 74.0
margin_right = 325.0
margin_bottom = 144.0
texture_normal = ExtResource( 2 )

[node name="Instrucciones" type="Label" parent="Control/VBoxContainer/InstructionButton"]
margin_left = -58.0
margin_top = 7.0
margin_right = 260.0
margin_bottom = 62.0
rect_pivot_offset = Vector2( -398.692, -133.202 )
custom_fonts/font = SubResource( 1 )
text = "Tutorial"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CreditsButton" type="TextureButton" parent="Control/VBoxContainer"]
margin_top = 148.0
margin_right = 325.0
margin_bottom = 218.0
texture_normal = ExtResource( 2 )

[node name="Creditos" type="Label" parent="Control/VBoxContainer/CreditsButton"]
margin_left = -20.7818
margin_top = 9.55624
margin_right = 229.218
margin_bottom = 100.556
custom_fonts/font = SubResource( 1 )
text = "Créditos
"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExitButton" type="TextureButton" parent="Control/VBoxContainer"]
margin_top = 222.0
margin_right = 325.0
margin_bottom = 292.0
texture_normal = ExtResource( 2 )

[node name="Salir" type="Label" parent="Control/VBoxContainer/ExitButton"]
margin_left = -30.6013
margin_top = 10.2024
margin_right = 218.399
margin_bottom = 101.202
rect_pivot_offset = Vector2( -398.692, -133.202 )
custom_fonts/font = SubResource( 1 )
text = "Salir
"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Jugar2" type="Label" parent="Control"]
margin_left = -104.361
margin_top = -162.053
margin_right = 151.639
margin_bottom = -115.053
custom_fonts/font = SubResource( 1 )
text = "Angryliens"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Control/VBoxContainer/PlayButton" to="Control" method="_on_PlayButton_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/InstructionButton" to="Control" method="_on_InstructionButton_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/CreditsButton" to="Control" method="_on_CreditsButton_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/ExitButton" to="Control" method="_on_ExitButton_pressed"]
