[gd_scene load_steps=3 format=2]

[ext_resource path="res://pistola.png" type="Texture" id=1]
[ext_resource path="res://pedestal.png" type="Texture" id=2]

[node name="Sprite" type="Sprite"]
position = Vector2( 64.6873, 376.554 )
rotation = -0.0010463
scale = Vector2( 0.11592, 0.270618 )
texture = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 303.076, -866.177 )
rotation = 0.00527322
scale = Vector2( 0.744739, 0.419186 )
texture = ExtResource( 1 )
